################################################################################
# App Config
################################################################################
# Required: Database URI, uses SQLite for ease of development
DATABASE_URI=file:./payload-oauth2.db

# Required: Secret for JWT
PAYLOAD_SECRET=hellohereisasecretforyou

# Required: URL for the app
NEXT_PUBLIC_URL=http://localhost:3000

################################################################################
# Google OAuth Config
################################################################################
# Optional: Google OAuth2 Client ID, not activated if not set
# GOOGLE_CLIENT_ID=

# Optional: Google OAuth2 Client Secret, not activated if not set
# GOOGLE_CLIENT_SECRET=

################################################################################
# zitadel oauth config
################################################################################
# optional: zitadel oauth2 client id, not activated if not set
# ZITADEL_CLIENT_ID=

# optional: zitadel oauth2 client secret, not activated if not set
# ZITADEL_CLIENT_SECRET=

# optional: zitadel oauth2 token endpoint, not activated if not set
# ZITADEL_TOKEN_ENDPOINT=

# optional: zitadel oauth2 authorization url, not activated if not set
# ZITADEL_AUTHORIZATION_URL=

# optional: zitadel oauth2 userinfo endpoint, not activated if not set
# ZITADEL_USERINFO_ENDPOINT=

################################################################################
# Microsoft Entra ID OAuth 2.0 config
################################################################################
# optional: Microsoft Entra ID client id, not activated if not set
# MICROSOFT_ENTRA_ID_CLIENT_ID=

# optional: Microsoft Entra ID client secret, not activated if not set
# MICROSOFT_ENTRA_ID_CLIENT_SECRET=

# optional: Microsoft Entra ID client secret, not activated if not set
# MICROSOFT_ENTRA_ID_TENANT_ID=

# optional: Microsoft Entra ID administrator group id, activated if not set
# MICROSOFT_ENTRA_ID_ADMINISTRATOR_GROUP_ID=

################################################################################
# Apple OAuth Config
################################################################################
# Optional: Apple OAuth2 Client ID (Services ID), not activated if not set
# APPLE_CLIENT_ID=com.your.app.id

# Optional: Apple OAuth2 Client Secret (Generated from Apple Developer Portal)
# APPLE_CLIENT_SECRET=your-generated-secret
